spring.datasource.url=jdbc:mysql://localhost:3306/ibeerdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
server.servlet.context-path=/spring-boot-ionic-backend
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
